graph/schema/schema.graphql

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

scalar Any

type User {
  id: Int!
  name: String!
  email: String!
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

type AuthOps {
  login(email: String!, password: String!): Any! @goField(forceResolver: true)
  register(input: NewUser!): Any! @goField(forceResolver: true)
}

type Query {
  getUser(id: Int!): User! @goField(forceResolver: true)
}
type Mutation {
  auth: AuthOps! @goField(forceResolver: true)
}
